# dottestapp

./: gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/org/tujhex/dottestapp/: ExampleInstrumentedTest.kt
app/src/di/java/org/tujhex/dottestapp/: DotAppComponent.kt  DotAppModule.kt  MainComponent.kt
app/src/di/java/org/tujhex/dottestapp/core/: DiComponent.kt  HasDiComponent.kt
app/src/di/java/org/tujhex/dottestapp/core/cases/vk/: VkUseCaseModule.kt
app/src/di/java/org/tujhex/dottestapp/data/net/: GsonModule.kt
app/src/di/java/org/tujhex/dottestapp/data/net/github/: GithubApiServiceModule.kt
app/src/di/java/org/tujhex/dottestapp/data/net/vk/: VkApiServiceModule.kt
app/src/di/java/org/tujhex/dottestapp/domain/github/: GithubModule.kt
app/src/di/java/org/tujhex/dottestapp/domain/vk/: VkCacheModule.kt  VkUseCaseModule.kt
app/src/di/java/org/tujhex/dottestapp/github/: GithubComponent.kt  GithubScope.kt
app/src/di/java/org/tujhex/dottestapp/login/: LoginComponent.kt  LoginScope.kt
app/src/di/java/org/tujhex/dottestapp/main/: MainComponent.kt  MainModule.kt  MainScope.kt  NavigationModule.kt
app/src/di/java/org/tujhex/dottestapp/net/interceptor/: InterceptorsModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tujhex/dottestapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/org/tujhex/dottestapp/core/: MessageUtils.kt
app/src/main/java/org/tujhex/dottestapp/core/cases/vk/: FetchVkTokenUseCase.kt  StoreVkTokenUseCase.kt
app/src/main/java/org/tujhex/dottestapp/core/data/cache/: CacheStorage.kt
app/src/main/java/org/tujhex/dottestapp/core/data/cache/vk/: VkTokenCacheStorage.kt
app/src/main/java/org/tujhex/dottestapp/core/data/dto/vk/: VkError.kt  VkErrorDto.kt  VkProfileResponse.kt  VkResponse.kt
app/src/main/java/org/tujhex/dottestapp/core/data/net/: ApiService.kt
app/src/main/java/org/tujhex/dottestapp/core/data/net/github/: GithubApi.kt  GithubApiService.kt
app/src/main/java/org/tujhex/dottestapp/core/data/vk/: VkTokenCacheStorage.kt
app/src/main/java/org/tujhex/dottestapp/core/net/interceptor/: AccessTokenInterceptor.kt
app/src/main/java/org/tujhex/dottestapp/core/spec/kotlin/: PrimitiveExtensions.kt
app/src/main/java/org/tujhex/dottestapp/core/spec/vk/: VkAuthCallbackFactory.kt  VkAuthCallbackImpl.kt
app/src/main/java/org/tujhex/dottestapp/core/ui/: HasChangeableToolbar.kt  HasDrawer.kt
app/src/main/java/org/tujhex/dottestapp/core/ui/picasso/: CircleTransformation.kt  ProfileImageLoader.kt
app/src/main/java/org/tujhex/dottestapp/core/vk/: VkAuthCallbackImpl.kt
app/src/main/java/org/tujhex/dottestapp/domain/cases/github/: GithubSearchUserUseCase.kt
app/src/main/java/org/tujhex/dottestapp/domain/model/vk/: VkProfileEntity.kt
app/src/main/java/org/tujhex/dottestapp/domain/vk/model/: VkProfileEntity.kt
app/src/main/java/org/tujhex/dottestapp/github/: GithubSearchFragment.kt  GithubSearchListAdapter.kt  RecyclerEndlessScrollListener.kt
app/src/main/java/org/tujhex/dottestapp/github/model/: GithubSearchViewModel.kt  GithubUserDiffCallback.kt  GithubUserUiModel.kt  GithubUserViewHolder.kt
app/src/main/java/org/tujhex/dottestapp/github/navigation/: GithubSearchScreen.kt
app/src/main/java/org/tujhex/dottestapp/login/: LoginFragment.kt
app/src/main/java/org/tujhex/dottestapp/login/model/: LoginProviderFactory.kt  LoginViewModel.kt
app/src/main/java/org/tujhex/dottestapp/login/navigation/: LoginScreen.kt  VkLoginRouter.kt
app/src/main/java/org/tujhex/dottestapp/main/: MainActivity.kt
app/src/main/java/org/tujhex/dottestapp/main/model/: DrawerViewModel.kt  MainProviderFactory.kt  MainViewModel.kt
app/src/main/java/org/tujhex/dottestapp/navigation/: Command.kt  LoginScreen.kt  Navigator.kt  Screen.kt
app/src/main/java/org/tujhex/dottestapp/user/: UserFragment.kt
app/src/main/res/layout/: activity_main.xml  app_bar.xml  drawer_layout.xml  fragment_github_search.xml  fragment_login.xml  fragment_user.xml  list_item_github_user.xml
app/src/main/res/values/: colors.xml  special.xml  strings.xml
app/src/test/java/org/tujhex/dottestapp/: ExampleUnitTest.kt
(+26 files in other folders)
